# xerox_app

./: .classpath  BuildDemoApp.bat  Eclipse Public License 1.0.txt  Registration.xml  build.xml
WebContent/: AppServerDetails.jsp  Default.html  Default.jsp  Demopage.jsp  FTPAppServerDetails.jsp  MainHalfPage.jsp  MainMidPage.jsp  MainPage.jsp  PreMainPage.jsp  ScanPage.jsp  StartScanPage.jsp  description.xml
WebContent/CSS/: FullPageStyle.css  HalfPageStyle.css  MidPageStyle.css
WebContent/JS/: DemoHelper.js  Globals.js  Popup.js  common.js
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/logs/: Log.xsl
src/: AppServerDetails.java  DemAppLog.java  DeviceConfig.java  FTPAppServerDetails.java  Log.java  MainHalfPage.java  MainMidPage.java  MainPage.java  PreMainPage.java  ScanJobManagement.java  ScanPage.java  StartScanPage.java
src/com/xerox/namespaces/xml/enterprise/jobmanagement/_1/: FailToProcessRequestException.java  FailedAuthenticationException.java  FailedNoAuthenticationProvidedException.java  JobManagementServiceCallbackHandler.java  JobManagementServiceStub.java  JobNotFoundException.java  PermissionDeniedException.java
src/com/xerox/www/webservices/office/cuisession/_1/: AccountingMethodDisabledExceptionException.java  AccountingMethodNotFoundExceptionException.java  CUISessionServiceCallbackHandler.java  CUISessionServiceStub.java  InternalServerErrorException.java  InvalidArgumentExceptionException.java  InvalidStateExceptionException.java  InvalidXMLException.java  OperationNotAllowedForRemoteClientsException.java  ValidationFailedException.java
src/com/xerox/www/webservices/office/device_configuration/_1/: DeviceConfigurationServiceCallbackHandler.java  DeviceConfigurationServiceStub.java  InternalServerErrorException.java
src/com/xerox/www/webservices/office/template_management/_1/: InvalidChecksumExceptionException.java  InvalidTemplateExceptionException.java  InvalidTemplateNameException.java  NoSuchServiceExceptionException.java  NoSuchTemplateExceptionException.java  RepositoryFullExceptionException.java  (+4 more)
